<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthem53's Tiny Library</title>



    <style>
        #menu{
            display: block;
            text-align: center;
            color: black;
            margin-top: 30px;
            margin-left:100px;
        }
        
        #menu ul{
            list-style: none;
            overflow: hidden;
        } 
        #menu ul a:link,a:visited, a:active{
            color : black
        }

        #menu ul li:hover{
            background-color: yellow;
        }
        #menu ul li{
            background-color:  white;
            border: 10px solid rgb(101, 221, 179);
            
            /* min-width: 210px; */
            width:210px;
            /*height: 50px;  */

            line-height: 50px;
            text-align: center;
            float:left;
            font-size: 18px;
            font-weight:bold;
            
            cursor:pointer;
            
        } 

        #menu ul li ul{
            display: none;
            float:right
        }

        #menu ul li:hover > ul{
            display:block;
        } 
        a{
            text-decoration: none;
        }
        .subMenu{
            box-shadow: 1px 1px 20px #000;
        }

    </style>
    

</head>
<body>

    
    <div id="menu" >
        <ul>
            <li onclick="document.location.href='calc_second.html'">
                <a href="calc_second.html">
                    초를 시분초로 변환
                </a>
            </li>
            <li onclick="document.location.href='recommand_link.html'">
                유용한 사이트 모음
            </li>
            <li onclick="document.location.href='pad.html'">
                <a href="pad.html">
                    퍼즐앤드래곤 관련
                </a>
            </li>
            <li> 그 외 
                <ul class="extra-menu">
                    <a href="https://www.youtube.com/">
                        <li>kill you</li>
                    </a>
                
                    <a href="https://www.youtube.com/">
                        <li>save me</li>
                    </a>
                    <li> 3
                        <ul>
                            <a href="https://www.youtube.com/">
                                <li>kill you2</li>
                            </a>
                        
                            <a href="https://www.youtube.com/">
                                <li>save me2</li>
                            </a>    
                        </ul>
                    </li>
                </ul>
            </li>
            


        </ul>
        

    </div>
 

</body>

</html>