<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthem53's Tiny Library</title>
    <style>
        body{
            margin: 0;
            align-items: center;
        }
        
        a{
            text-decoration: none;
        }

        #header{
            
            display: block;
            border: 15px solid #000000;
            background-color: aqua;
            
        }
        #logo{
            margin-top: 100px;
            padding : 50px;     
            
        }
        #logo img {
            height: 200px;
        }
        #banner{
            font-weight:  bold; 
            color: linear-gradient(135deg, mediumturquoise 0%,  100%);
            font-size: 5rem;
            padding: 30px;
            text-align: center;
            vertical-align: "middle";
            
        }


    </style>

</head>
<body>
    <header id="header">
        <div>
            <span id= "logo">
                <a href="index.html">
					<img alt="Owls drawing" src="owls_logo.png">
				</a>
            </span>
            <span id='banner' >
                <a  href="index.html"  >
                    Anthem53's Tiny Library
                </a>
            </span>
        </div>
    </header>

    </p>
</body>

</html>