<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthem53's Tiny Library</title>
    <style>
        body{
            margin: 0;
            align-items: center;
        }
        
        a{
            text-decoration: none;
        }

        #header{
            
            display: block;
            border: 15px solid #000000;
            background-color: aqua;
            
        }
        #logo{
            margin-top: 100px;
            padding : 50px;     
            
        }
        #logo img {
            height: 200px;
        }
        #banner{
            font-weight:  bold; 
            color: linear-gradient(135deg, mediumturquoise 0%,  100%);
            font-size: 5rem;
            padding: 30px;
            text-align: center;
            vertical-align: "middle";
            
        }
        #menu{
            margin-right: auto;
            background-color: aquamarine;
            color: darkblue;
            border: 1px solid black; 

        }

        #menu ul{
            list-style: none;
            background-color: aquamarine;
            overflow: hidden;
		} 
        #menu ul a:link,a:visited, a:active{
            color : black
        }
        #menu ul li{
            background-color:  whitesmoke;
            width: 210px;
            border: 10px solid rgb(30, 190, 115);
            height: 50px;
            line-height: 50px;
            text-align: center;
            float:left;
            font-size: 18px;
            font-weight:bold;
            display:inline;
            cursor:pointer;
	    }
        #menu ul li:hover{
		    background-color: red;
	    }
        .outline{
            font-size: 43px;
            font-weight: bold;         
        }

    </style>
    
    <script >
        function go_calc_second2hts(){
            window.open("calc_second.html")

        }

    </script>
</head>
<body>
    <header id="header">
        <div>
            <span id= "logo">
                <a href="index.html">
					<img alt="Owls drawing" src="owls_logo.png">
				</a>
            </span>
            <span id='banner' >
                <a  href="index.html"  >
                    Anthem53's Tiny Library
                </a>
            </span>
        </div>
    </header>

    <!-- <div include-html="menu.html"></div> -->

    <!-- <div id="menu">dd</div> -->
    
    <div id="menu" align="center" >
        <ul>
            <li onclick="document.location.href='calc_second.html'">
                <a href="calc_second.html">
                    초를 시분초로 변환
                </a>
            </li>
            <li>
                미구현
            </li>
            <li>
                미구현
            </li>
            <li>
                미구현
            </li>


        </ul>
    </div>
    <p align="center" class="outline">
        홈화면입니다.<br>
        메뉴에서 하고 싶은 것을 골라 수행하세요. <br>
        로고나 사이트 제목을 누르면 다시 홈화면으로 돌아옵니다. <br>
    </p>
</body>

</html>