<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        body{
            margin: 0;
            align-items: center;
        }
        
        a{
            text-decoration: none;
        }

        #header{
            
            display: block;
            border: 15px solid #000000;
            background-color: aqua;
            
        }
        #logo{
            margin-top: 100px;
            padding : 50px;     
            
        }
        #logo img {
            height: 200px;
        }
        #banner{
            font-weight:  bold; 
            color: linear-gradient(135deg, mediumturquoise 0%,  100%);
            font-size: 5rem;
            padding: 30px;
            text-align: center;
            vertical-align: "middle";
            
        }
        #menu{
            margin-right: auto;
            background-color: aquamarine;
            color: darkblue;
            border: 1px solid black; 

        }

        #menu ul{
            list-style: none;
            background-color: aquamarine;
            overflow: hidden;
		} 
        #menu ul a:link,a:visited, a:active{
            color : black
        }
        #menu ul li{
            background-color:  whitesmoke;
            width: 210px;
            border: 10px solid rgb(30, 190, 115);
            height: 50px;
            line-height: 50px;
            text-align: center;
            float:left;
            font-size: 18px;
            font-weight:bold;
            display:inline;            
            cursor:pointer;
	    }
        #menu ul li:hover{
		    background-color: red;
	    }
        .outline{
            font-size: 43px;
            font-weight: bold;         
        }



    </style>

    <script>
        function hello(){
            alert('안녕하세요');
        }
    </script>

</head>
<body>
    <div id="menu" align="center" >
        <ul>
            <li onclick="hello()">
                <a href="index.html">
                    홈 화면
                </a>
            </li>
            <li>
                <a href="calc_second.html">
                    초를 시분초로 변환
                </a>
            </li>
            <li>
                2
            </li>
            <li>
                3
            </li>
            <li>
                4
            </li>
            <li>
                5
            </li>
            <li>
                6
            </li>
            <li>
                7
            </li>
            <li>
                8
            </li>
            <li>
                9
            </li>
            <li>
                10
            </li>
            <li>
                11
            </li>
            <li>
                12
            </li>

        </ul>
    </div>
    
</body>
</html>